{
  "name": "ComponentBoilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for create Javascript Components ",
  "repository": {
    "type": "git",
    "url": "git://github.com/PauloSanches/component-boilerplate.git"
  },
  "author": "Paulo Sanches",
  "homepage": "https://github.com/PauloSanches/component-boilerplate",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.3.4",
    "gulp-esformatter": "^0.5.0",
    "gulp-if": "^1.2.2",
    "gulp-jshint": "^1.7.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-plumber": "^0.6.3",
    "gulp-prettify": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "jshint-stylish": "^0.4.0",
    "require-dir": "^0.1.0",
    "run-sequence": "^0.3.6"
  }
}
